# ITAM-Service

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/: MybatisConfig.java
src/main/java/hmm/itam/: ItamApplication.java
src/main/java/hmm/itam/controller/: AssetController.java  HistoryController.java  HomeController.java  LoginController.java  MemberController.java  UserController.java
src/main/java/hmm/itam/dto/: AssetSupplies.java  HeaderSearchDto.java  PageDto.java  StatusAssetStatus.java  StatusAssetUsage.java  StatusType.java  bak_AssetDto.java
src/main/java/hmm/itam/mapper/: AssetMapper.java  HistoryMapper.java  LoginMapper.java  MemberMapper.java  UserMapper.java
src/main/java/hmm/itam/service/: AssetService.java  HistoryService.java  LoginService.java  MemberService.java  UserService.java
src/main/java/hmm/itam/util/: OutputPagination.java
src/main/java/hmm/itam/vo/: AssetVo.java  ChartVo.java  HistoryVo.java  LoginVo.java  MemberVo.java  TableVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AssetMapper.xml  HistoryMapper.xml  LoginMapper.xml  MemberMapper.xml  UserMapper.xml
src/main/resources/static/: bak_index.html  fold_test.html  index.html
src/main/resources/static/css/: dropdown-submenu.css  style.css
src/main/resources/static/css/datatables/: dataTables.css  jquery.dataTables.min-1.13.7.css  responsive.dataTables.min.css
src/main/resources/static/css/pagination/: pageresource1.css  pagination.css
src/main/resources/templates/: home.html  homeChart.html  homeTable.html  homeTable_test.html  index.html  login.html  signup.html  test.html  update.html
src/main/resources/templates/itam/: assetAdd.html  assetList.html  assetResult.html  historyAdd.html  historyList.html  historyResult.html  memberList.html
src/main/resources/templates/login/: login.html  loginInfo.html  loginList.html  signup.html  update.html  userList.html
src/main/webapp/WEB-INF/view/: userList.jsp
src/test/java/hmm/itam/: ItamApplicationTests.java
(+70 files in other folders)
