#http port
server.port=8080
#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test1
#(allowMultiQueries=true)
allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=hmmhelp12!
#thymemleaf auto refresh
spring.thymeleaf.cache=false
#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper
#mapper
mybatis.mapper-locations=mapper/**/*.xml
# ?? ???? ???? ???? ?? mapping? ?? ????.
mybatis.configuration.map-underscore-to-camel-case=true